<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

   >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:id="@+id/translate"
        android:layout_margin="3dp"

        />
        <!--android:background="hash*efd*fde*def*dfe"-->


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alpha"
        android:id="@+id/alpha1"
        android:layout_margin="3dp"
       />

    <!--To leave an empty space-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scale"
        android:id="@+id/scale"

        android:layout_margin="3dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rotate"
        android:id="@+id/rotate"

        android:layout_margin="3dp" />

</LinearLayout>

